<!DOCTYPE html>
<html lang ="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/P2_feuilledestyles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content=""
        <title>Projet 2</title>
	</head>

	<body>
    	<div id="blocpage">
    		<aside>
    		<div class="bloc">
				<header>
					<div id="photo-profil"><img src="Photo.fz.jpg" alt="Photo FZ" /></div>
            		<div id="nom"><em>Frédéric</em>Ziegelmeyer<br /><span><mark>Dével</mark>oppeur web freelance</span></div>
				</header>
			</div>

			<div class="bloc">		
    			<div id="blocgauche">
    				<div class="contacts"><h2>contact</h2><p><strong>Adresse</strong><br /><em>1 allée Louise Michel</em><br /><em>94550 Chevilly-Larue</em><br /><strong>Téléphone</strong><br /><em>06.14.12.57.32</em><br /><strong>Email</strong><br /><em>fredzieg@bbox.fr</em><br /><strong>Site web</strong><br /><em>www.fresnes-rugby.fr/</em><br /></p></div>
    				<div class="contacts"><h2>à propos de moi</h2><p>J'ai découvert le monde de la reprographie en 1990 par l'intermédiaire d'un CDD de trois mois à l'Institut Gustave Roussy de Villejuif (94). Après cette expérience, j'ai travaillé jusqu'en février 2000 pour le groupe Vivarte à Paris (75); les sept premières années en qualité d'employé puis en tant que responsable des services reprographie et microfilmage.<br /> En mars 2000, j'ai rejoint le groupe Cogétéfi au poste de responsable de site en facility management chez ETAM à Clichy (92).<br />Responsable de la reprographie et du service courrier, j’ai par ailleurs participé à l’ouverture d’un autre site à Suresnes chez les laboratoires Lilly à Suresnes (92).<br />Toujours en quête de challenges dans ma vie professionnelle, j'ai quitté le groupe Cogétéfi pour IRIS France à Orly (94) où j'ai découvert l'éditique et suis Responsable du pôle éditique.<br /> Ma soif de relever de nouveaux défis est toujours intacte. Enthousiasme, Curiosité, qualités humaines et organisationnelles sont les atouts que je souhaite mettre à votre disposition.</p></div>
            		<div class="contacts"><h2>savoir être</h2>
						<ul>
							<li>Curiosité – Adaptabilité - Agilité</li>
							<li>Ponctualité – Rigueur - Organisation</li>
							<li>Esprit d’équipe – Ouverture d’esprit</li>
						</ul>
					</div>
            		<div class="contacts"><h2>loisirs</h2>
            			<ul>
            				<li>Rugby, ski, randonnées</li> 
							<li>Président école de rugby et éducateur diplômé AAS Fresnes rugby</li>
							<li>Lectures spécialisées et romans</li> 
							<li>Géographie physique, sismologie et géomorphologie</li> 
							<li>Informatique et nouvelles technologies</li>
							<li>Voyages physiques et imaginaires</li> 
						</ul>
					</div>
				</div>
			</div>
			</aside>

			<section>	
				<div class="bloc">				
					<div id="blocdroit">
						<div id="exp"><h2>Expériences</h2>
						<em>IRIS France - Orly (94) - CDI – Mai 2018 à ce jour</em><strong>Délégué à la Protection des Données</strong>
							<ul>
								<li>Mise en conformité de la société au regard du RGPD</li>
								<li>Plan de mise en place du RGPD</li>
								<li>Déploiement du RGPD</li>
								<li>Cartographie des types de traitements</li>
								<li>Tenue du registre et aide aux PIA</li>
								<li>Surveillance et amélioration continue de la conformité</li>
							</ul>
						<em>IRIS France - Orly (94) - CDI – Avril 2008 à ce jour</em><strong>Responsable pôle éditique</strong>
							<ul>
								<li>Réalisation et suivi de projets éditiques</li>
								<li>Respect de la qualité, des délais et des budgets.</li>
								<li>Gestion des stocks et suivi des sous-traitants</li> 
								<li>Prise en charge analyse et traitements des fichiers.</li>
								<li>Gestion du matériel et suivi des entretiens.</li>
							</ul>
						<em>Cogétéfi - Clichy (92) - CDI - Mars 2000 à Mars 2008</em><strong>Responsable reprographie-courrier en Facility Management</strong>
							<ul>
 								<li>Gestion d'un service courrier/reprographie (6 personnes)</li>
								<li>Optimisation de la rentabilité du site</li>
								<li>Reporting et interface client</li>
								<li>Respect de la qualité et des délais</li>
							</ul>
						<em>Vivarte - Paris (75) - CDI - Avril 1990 à Février 2000</em><strong>Responsable d'atelier reprographie/microfilms</strong>
							<ul>
								<li>Gestion d’un service reprographie/microfilmage (4 personnes)</li>
								<li>Respect de la qualité et des délais</li>
 								<li>Reporting.</li>
 								<li>Gestion des stocks et du matériel.</li>
 								<li>Maintenance 1er niveau.</li>
 								<li>Microfilmage – saisie informatique</li>
							</ul>
						</div>

						<div id="compet"><h2>Compétences</h2>
						<h3>Développement Informatique</h3>
							<ul>
								<li>Langage de programmation : Perl - JavaScript</li>
								<li>MySQL</li>
								<li>Linux - shell</li>
								<li>Office 365 - Word - Excel - PowerPoint - Acces</li>
								<li>Html 5 - CSS 3</li>
								<li>Git - GitHub - GitLab</li>
							</ul>
						<h3>Règlement Général sur la Protection des données</h3>
							<ul>
								<li>Cartographie des traitements, Gestion des risques, Organisation des processus internes, Documentation de la conformité</li>
								<li>Formation MOOC CNIL mai 2018 validée</li>
								<li>Formation Edugroupe février 2019 avec certification PECB</li>
								<li>Formation MOOC cybersécurité ANSSI validée en juin 2018</li>
							</ul>
						<h3>Editique / Reprographie / Courrier</h3>
							<ul>
								<li>Suivi de projets</li>
								<li>Gestion d'équipe</li>
								<li>Prise en charge et traitement des fichiers (dédoublonnage, mise en forme…)</li>
								<li>Personnalisation de documents (Planet press et/ou en programmation perl) - PAO</li>
								<li>Création des spools - Impression numériques (Imprimantes Hauts volumes et /ou offset)</li>
								<li>Assembleuse - Plieuse - Massicot - Reliures : spirales - Wire’ o - notariales - Dos carré collé</li>
							</ul>
						</div>
					</div>
				</div>
			</section>	
		</div>
	</body>
</html>